<html>
<script language='javascript'>
<!--

window.onload = function()
{
    var tar = document.getElementsByTagName('textarea');
    for(var i=0; i<tar.length; i++) { tar[i].style.height = tar[i].scrollHeight; }
}

//-->
</script>
<span style="font-weight:bold;">サービス利用約款</span><br>
<textarea style="overflow-y:hidden; overflow-x:hidden; outline:none; border:0;  width:100%; height:100%;" readonly="readonly">

第1条（本規約の目的）
本約款は（株）ソーダソフト（以下‘当社’）が提供するサービスの利用と関連する会社と会員との権利・義務及び責任事項・その他必要事項について定めるものです。

第2条（定義）
本約款において使用する用語の定義は下記の通りです。
①‘サービス’とは 、実装されている端末（PC、TV、携帯端末などの各種有無線装置を含む）に関わらず、「会員」が利用できるサービスを意味します。
②‘会員’とは、当社のサービスにアクセスし、当約款により当社と利用契約を締結し当社が提供するサービスを利用する顧客を意味します。
③‘認証サイト’とは、会員がサービスを利用するためにログインに連動したサイトを意味します。
④‘ID’とは、会員の識別とサービスを利用する為の認証サイトと連動した文字と数字の組み合わせを意味します。
⑤‘有料サービス’とは、当社が有料提供する各種オンラインデジタルコンテンツ（各種情報コンテンツ・VOD・アイテムその他有料コンテンツを含む）及び諸般のサービスを意味します。
⑥‘掲示物’とは、会員がサービスを利用することにあり、サービスに掲示された符号・文字・音声・音響・画像・動画等の情報形態の文・写真・動画及び各種ファイルとリンクなどを意味します。

第3条（約款の提示と改訂）
①当社は、本約款の内容をログイン過程に提示します。
②当社は、「約款の規定に関する法律」、「情報通信網の利用促進及び情報保護等に関する法律（以下‘情報通信法’） 」等、関連法に違反しない範囲にて本約款を改訂することができます。
③当社が約款を改訂する場合には、適用日及び改訂事由を明示し、現行約款と共に第1条の方式に従って改訂約款の適用日30日前から前日まで公知します。但し、会員へ不利な約款改訂の場合には公知以外に一定期間サービス内の電子メール、電子メッセージ、ログイン時に同意などの電子的手段を介して個別に明確に通知するようにします。
④当社が前項に従って改訂約款を公知・通知し、会員へ30日期間内に意思表示をしなければ意思表示表明されたものとみなす旨を明確に公知・通知したにも関わらず、会員が明示的に拒否の意思表示をしていない場合、会員が改訂規約に同意したものとみなします。
⑤会員が改訂約款の適用に同意しない場合、当社は改訂約款の内容を適用出来ない為、この場合会員は利用契約を解約出来ます。但し、既存の約款を適応出来ない特別な事情がある場合には当社は利用契約を解約出来ます。

第4条（約款の解釈）
①当社は、有料サービス及び個別サービスについては別途利用約款及び方針（以下「有料サービス約款等」）を制定しており、該当する内容が本約款と矛盾する場合には有料サービス約款等が優先され、適用されます。
②本約款にて定めのない事項や解釈については「有料サービス約款等」及び関連法令、慣例に従います。

第5条（利用契約の締結）
①利用契約は会員になろうとする者（以下「加入申請者」）が、最初にサービスクライアントの実行時に約款内容に同意した後、利用者の名前を入力する手順まで完了することにより会員登録申請を行い、当社が申請について承諾することによって締結されます。
②当社は加入申請者の申請について、サービス利用を承諾することを原則とします。但し、当社は下記の各号に該当する申請においては承諾しない、若しくは事後に利用契約を解約することが出来ます。
1.加入申請者が本約款によって以前に会員資格を喪失したことがある場合。但し、当社の会員再登録の承諾を得た場合は例外とする。
2.他人の名義を利用した場合
3.虚偽の情報を記載したり、当社が提示する内容を記載しない場合
4.14歳未満の児童が法定代理人（両親など）の同意を得ていない場合
5.利用者の帰責事由により承認出来ない場合や、その他規定された諸般の事項を違反して申請する場合
③第1項の規定による申請において、当社は会員によっては専門機関を通した実名確認及び本人認証を要請することが出来ます。
④当社は、サービス関連設備の余裕がない場合や技術上及び業務上問題がある場合には承諾を保留することが出来ます。
⑤第2項・第4項の規定において、会員加入申請者の承諾をしない場合や保留した場合、当社は原則的にこれを加入申請者へ通知します。
⑥当社は、会員について当社の方針に基づき、等級別に区分し利用時間・利用回数・サービスメニュー等を細分し利用に差等を置くことができます。
⑦当社は会員について「映画及びビデオ物の振興に関する法律」及び「青少年保護法」による等級及び年齢遵守の為、利用制限や等級別に制限することが出来ます。

第6条（会員情報の変更）
①会員は、サービス内の「プロフィール」画面を通していつでも本人の個人情報を閲覧し訂正する事が出来ます。但し、サービス管理の為に必要な端末機識別番号（ディバイスID及びIMEI）・電話番号・ID等は訂正することは出来ません。
②会員は、会員加入申請時記載した事項が変更された場合にはオンラインにて訂正をしたり、電子メール等その他の方法で当社へ変更事項を通知しなければなりません。
③第2項の変更事項を当社へ通知をせず発生した不利益は、当社は責任を負いません

第7条（個人情報保護義務）
当社は、「情報通信網法」等、関係する法令が定める所において会員の個人情報を保護する為に努力します。
個人情報の保護並びに使用については、関連法並びに当社の個人情報取扱方針が適用されます。

第8条（会員の「ID」の管理義務）
①会員のIDに関する管理責任は会員にあり、これを第三者が利用できるようにしてはなりません。
②当社は、会員のIDが個人情報流出の恐れがある場合や、反社会的または公序良俗に反する場合、当社及び当社の運営者として誤認する恐れがある場合には、該当するIDの利用を制限することができます。
③会員は、IDが盗用されたり第三者が使用している事を認知した場合には、これを直ちに当社へ通知し、当社の案内に従わなければなりません。
④第3項に該当する会員が、当社へ事実を通知しなかったり通知した場合にも当社の案内に従わず発生した不利益については、当社は責任を負うことが出来ません。

第9条（会員に対する通知）
①当社が会員に対する通知を行う場合は、当約款に別途規定がない限りサービス内の電子メールアドレス・電子メッセージなどで通知を行うことが出来ます。
②当社は、会員全体へ通知する場合、7日以上会員のウェブサイト又はサービス内のお知らせ事項の画面に通知内容を掲示することにより、第1項の通知として代えることが出来ます。

第10条（当社の義務）
①当社は、関連法と当約款が禁止する行為や公序良俗に反する行為をせず、継続的且つ安定的にサービスを提供する為に最善を尽くします。
②当社は、会員が安全にサービスを利用できるよう個人情報（信用情報含む）保護の為にセキュリティシステムを備え、　個人情報取扱い方針を公示し遵守します。
③当社は、サービス利用と関連して会員から提起された意見や不満が正当であると認める場合には、これを処理しなければなりません。会員が提起した意見や不満事項については、掲示板を活用したり電子メール等を通し会員へ処理過程ならびに結果を伝えます。

第11条（会員の義務）
①会員は、次の行為をしてはなりません。
1.申請及び変更時の虚偽内容の登録
2.他人の情報盗用
3.当社が掲示した情報の変更
4.他の会員の個人情報並びにアカウント情報を収集する行為
5.当社の事前の同意なしに、営利目的の広告情報送信に利用する行為
6.リバースエンジニアリング、逆コンパイル、逆アセンブル並びにその他の一切の加工行為を通じてサービスを複製、分解または模倣その他変形する行為
7.自動接続プログラムなどを使用するなど、通常の用法とは異なる方法でサービスを利用して、当社のサーバーに負荷を引き起こし、当社の通常のサービスを妨害する行為
8.本人でない第三者へアクセス権を付与する行為
9.当社とその他第三者の著作権など、知的所有権に対する侵害
10.当社並びにその他第三者の名誉を傷つけたり業務を妨害する行為
11.猥褻または暴力的なメッセージ・画像・音声その他公序良俗に反する内容をサービスに送信・公開または掲載する行為
12.当社の同意なしに営利目的でサービスを使用する行為
13.その他の違法または不当な行為
②会員は関連法・当約款の規定・利用案内並びにサービスに関して公知した注意事項、当社の通知事項等を遵守し、その他当社の業務を妨害する行為をしてはなりません。

第12条（サービスの提供など）
①当社は、会員に下記のサービスを提供します。
1.メッセンジャーサービス
2.ソーシャルネットワークサービス(SNS)
3.その他当社が追加開発したり、他社との連携契約などを通し会員に提供する全てのサービス
②当社は、サービスを一定の範囲に分割し、各範囲別に利用可能時間を別途指定することができます。但し、このような場合にはその内容を事前に公知します。
③サービスは、年中無休・1日24時間提供することを原則としています。
④当社は、コンピューターなど情報通信設備の保守点検、交換並びに故障、通信途絶および運営上相当な理由がある場合、サービスの提供を一時的に中断することが出来ます。この場合、当社は第9条「会員に対する通知」に定める方法として、会員へ通知します。但し、当社が事前に通知できないやむを得ない事由がある場合は、事後に通知することが出来ます。
⑤当社は、サービスの提供に必要な場合に定期点検を実施する事が出来、定期点検時間はサービス提供画面に公知したところによります。

第13条（サービスの変更）
①当社は、利用減少による円滑なサービス提供の困難並びに収益性悪化、技術進歩による次世代サービスとしての転換の必要性、サービス提供と関連する当社の方針の変更などその他相当な理由がある場合に運営上・技術上の必要により提供している全ての又は一部のサービスを変更及び中断することができます。
②当社は、無料で提供されるサービスの一部又は全てを当社の方針並びに運営の必要上修正・中断・変更することが出来、これに関して関連法に特別な規定がない限り、会員へ別途補償はありません。
③サービスの内容、利用方法、利用時間に変更及びサービス中断がある場合には、変更及び中断されるサービスの内容並びにその事由、日時などはその変更及び中断がされる前に当社ウェブサイト及びサービス内公知事項画面、その他サービスメッセージなど会員が十分に認知できる方法にて30日間の期間を置き、事前に公知します。

第14条（情報の提供並びに広告の掲載）
①当社は、会員がサービス利用中必要と認められる多様な情報を、サービス内公知事項・サービス画面・サービスメッセージ・電子メール等の方法で会員へ提供することが出来ます。但し、会員は関連法による取引関係情報並びに顧客問い合わせなどの回答などを除いては、いつでも上記情報提供について受信拒否が出来ます。
②当社は、サービスの運営と関連してサービス画面、サービスメッセージ、ホームページ等に広告を掲載することが出来ます。

第15条（掲示物の著作権）
①会員がサービス内に投稿した「掲示物」の著作権は、該当掲示物の著作者に帰属します。
②当社は、会員の掲示物を利用しようとする場合には、電話・ファックス・電子メール等を通し事前に会員の同意を得なければなりません。

第16条（掲示物の管理）
①会員の掲示物が情報通信網法並びに著作権法など関連法に違反する内容を含む場合、権利者は関連法が定めた手順に従い該当掲示物の掲示中断並びに削除などを要請することが出来、当社は関連法によって処置を講じなければなりません。
②当社は、前項による権利者の要請がない場合であっても、権利侵害が認められる事由があったりその他当社の方針並びに関連法に違反する場合には、関連法によって該当掲示物について臨時処置などを講ずることが出来ます。
③本条による詳細手順は、情報通信網法並びに著作権法が規定した範囲内で当社が定めた掲示中断要請サービスに従います。
－掲示中断要請サービス：kimjeongsiks@gmail.com

第17条（権利の帰属）
①サービスの著作権並びに知的所有権は当社に帰属されます。但し、会員の掲示物並びにアフィリエイト契約によって提供された著作物などは除外されます。
②当社が提供するサービスのデザイン、当社が製作したテキスト・スクリプト・グラフィック・会員相互間電送機能など、当社が提供するサービスに関連する全ての商標・サービスマーク・ロゴなどに関する著作権その他知的所有権は大韓民国並びに外国の法律に基づき当社が保有し、当社に所有権及び使用権があります。
③会員は、本利用約款によりサービスを所有したりサービスに関する著作権を保有できるのではなく、当社からサービス利用の許可を受けることによって、サービスは情報取得及び個人用途としてのみ提供される形態として会員が利用することが出来ます。
④会員は、明示的に許可された内容を除き、サービスを通し得られた会員情報を営利目的で使用・コピー・流通することを含め、当社が製作したテキスト・スクリプト・グラフィックの会員相互間電送機能などを複製したり流通することは出来ません。
⑤当社は、サービスと関連して会員に当社が定めた利用条件によりアカウント・ID・コンテンツなどを利用することが出来る利用権のみ付与し、会員はこれを譲渡・販売・担保提供などの処分行為をすることは出来ません。

第18条（契約解除・解約など）
①会員は、いつでもサービス内「アカウント削除」画面を通して利用契約の解約を申請でき、当社は関連法等が定めるところに基づき、これを即時処理しなければなりません。
②会員が契約を解約する場合、関連法並びに個人情報取扱方針によって当社が会員情報を保有する場合を除き、解約後即時会員の全てのデータは破棄されます。
③会員が契約を解約する場合、会員が作成した掲示物全てが削除されます。但し、他人による追加、スクラップなどがされた掲示物などは削除されません。

第19条（利用制限など）
①当社は、会員が当約款の義務を違反したりサービスの正常的な運営を侵害した場合、警告・一時停止・永久利用停止などのサービス利用を段階的に制限することが出来ます。
②当社は、前項にも関わらず、住民登録法を違反した名義盗用並びに決済情報の盗用・電話番号盗用・著作権法並びにコンピュータープログラム保護法を違反した違法プログラムの提供並びに運営侵害、情報通信網法を違反した違法通信並びにハッキング、悪性プログラムの配布、アクセス権限超過行為など、関連法を違反する場合は即時永久利用停止にすることが出来ます。本項による永久利用停止時、サービス利用を通し取得した利益などは全て消滅し、当社はこれについて別途補償しません。
③当社は、会員が継続して3ヶ月以上ログインしなかった場合、会員情報の保護並びに運営の効率性により利用を制限することが出来ます。
④本条約の利用制限範囲内で制限の条件並びに詳細内容は、当社の利用制限方針に基づきます。
⑤本条によりサービス利用を制限したり契約を解約する場合には、当社は第9条「会員に対する通知」に基づき通知します。
⑥会員は、本条により利用制限などに対し当社が定めた手順により異議申立をすることが出来ます。この時、異議が正当であると当社が認める場合、当社は即時サービスの利用を再開します。

第20条（責任制限）
①当社は、天災及びこれに準ずる不可抗力によってサービスを提供することが出来ない場合には、サービス提供に関する責任が免除されます。
②当社は、会員の帰責事由によるサービス利用の障害に対しては責任を負いません。
③当社は、会員がサービスと関連して掲載した情報・資料・事実の信頼性・確実性などの内容に関しては責任を負いません。
④当社は、会員間及び会員と第三者相互間にてサービスを結ぶ取引などをした場合には、責任が免除されます。
⑤当社は、無料で提供されているサービス利用と関連して関連法に特別な規定がない限り、責任を負いません。
⑥当社は、第三者がサービス内画面及びリンクするウェブサイトを通し広告された商品及びサービスの内容と品質に対して監視する義務その他いかなる責任も負いません。
⑦当社並びに当社の役職員、代理人は次のような事項から発生した損害に対し責任を負いません。
1.会員情報の虚偽及び不正確性・誤りに起因する損害
2.その性質と経緯を問わず、サービスに対するアクセス並びにサービスの利用過程から発生した個人的損害
3.サーバーに対する第三者の全ての違法的なアクセス及びサーバーの違法的な利用により発生した損害
4.サーバーへ対する電送及びサーバーの電送に対する第三者の全ての違法な侵害及び中断行為により発生した損害
5.第三者がサービスを利用して違法な電送・流布すること又は電送流布されるようにした全てのウィルス、スパイウェア及びその他悪質なプログラムによる損害
6.電送されたデータのエラー及び省略、漏れ、破壊などにより発生した損害
7.会員間の会員情報登録およびサービス利用過程から発生した名誉毀損その他違法行為による各種民事・刑事上の責任

第21条（海外利用）
当社は、大韓民国内に設置されたサーバーを基盤としてサービスを提供・管理しています。よって当社は、会員が大韓民国の領土以外の地域にてサービスを利用しようとする場合、サービスの品質及び使用性を保障致しません。よって、当社は大韓民国の領土以外の地域にてサービスを利用しようとする場合、利用者自らの判断と責任によって利用するかどうかを決定しなければならず、特にサービスの利用過程にて現地法律を遵守する責任は会員にあります。

第22条（準拠法ならびに裁判管轄）
①当社と会員間で提起された訴訟は大韓民国法を準拠法とします。
②当社と会員間に発生した紛争に関する訴訟は民事訴訟法上の裁判所を裁判管轄とします。

付則
公布日：2011年7月1日
施行日：2011年10月25日
現在の利用約款はサービスウェブサイトにて確認できます。

</textarea>
</html>